<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
    body{
        background-color:#FAFAFA;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: italic;
        padding-top: 50px;
    }
    .container{
        max-width: 550px;
        margin: auto;
        background-color: white;
        --webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,.21);
        box-shadow: 2px 2px 13px -4px rgba(0,0,0,.21);
    }
    h1,h2,h3{font-family:'Raleway',sans-serif}
    p,a{
        color: grey;
    }
    .header{
        display: flex;
        justify-content: space-between;
        color: white;
        padding: 10px;
        border-radius: 1vh;
        background: linear-gradient(90deg,#3AAFA9 40%,#DEF2F1 40%,#3AAFA9 20%);
    }
    .header a{
        color: white;
        text-decoration: none;
    }
    .task{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: white;
        border-top: 1px solid rgb(266,226,226);
    }
    .task_title{
        display: flex;
    }
    .task_title a{
        text-decoration: none;
        margin-left: 10px;
        color: grey;
    }
    .completeicon{
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background-color: rgb(105, 192, 105);
    }
    .incompleteicon{
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background-color: rgb(218,218,218);
    }
    .deletebutton{
        color: red;
        font-size: 3vh;
        text-decoration: none;
        font-weight: 900;
    }
    .search_form{
        margin-top: 20px;
        display: flex;
    }
    .searchbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .add{
        color:#3AAFA9;
        text-decoration: none;
        font-size: 4vh;
        text-shadow: 1px 1px #DEF2F1;
    }
    .button{
        border: 1px solid #3AAFA9;
        background-color: #FAFAFA;
        color: #3AAFA9;
        padding: 10px;
        font-size: 14px;
        border-radius: 1vh;
        cursor: pointer;
        text-decoration: none;
    }
    input[type = text],input[type = password],textarea{
        border: 1px solid #3AAFA9;
        background-color: #FAFAFA;
        padding: 10px;
        border-radius: 1vh;
        width: 90%;
    }
    label{
        padding-top: 10px;
        display: block;
    }
    .form_body{
        padding: 20px;
    }
</style>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>